
> agency-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.8s
  Running TypeScript ...
  Collecting page data using 11 workers ...
node.exe : Supabase URL or Anon 
Key is missing. Database features 
will not work.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (Supabase URL or...   
  will not work.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
Error: supabaseUrl is required.
    at <unknown> (E:\agency app\.ne
xt\server\chunks\src_lib_store_ts_4
394f201._.js:37:43440)
    at new re (E:\agency app\.next\
server\chunks\src_lib_store_ts_4394
f201._.js:37:43691)
    at module evaluation 
(E:\agency app\.next\server\chunks\
src_lib_store_ts_4394f201._.js:37:4
8156)
    at instantiateModule 
(E:\agency app\.next\server\chunks\
[turbopack]_runtime.js:740:9)
    at 
getOrInstantiateModuleFromParent 
(E:\agency app\.next\server\chunks\
[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] 
(E:\agency app\.next\server\chunks\
[turbopack]_runtime.js:228:20)
    at module evaluation 
(E:\agency app\.next\server\chunks\
[root-of-the-server]__6b7d919d._.js
:1:1268)
    at instantiateModule 
(E:\agency app\.next\server\chunks\
[turbopack]_runtime.js:740:9)
    at instantiateRuntimeModule 
(E:\agency app\.next\server\chunks\
[turbopack]_runtime.js:768:12)
    at 
getOrInstantiateRuntimeModule 
(E:\agency app\.next\server\chunks\
[turbopack]_runtime.js:781:12)

> Build error occurred
Error: Failed to collect page data 
for /api/clients
    at ignore-listed frames {
  type: 'Error'
}
