
> agency-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.5s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (Failed to compile.:  
  String) [], RemoteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 

./src/app/portal/page.tsx:23:36
Type error: Property 'find' does 
not exist on type 
'Promise<Client[]>'.

[0m [90m 21 |[39m         
setTimeout(() [33m=>[39m {
 [90m 22 |[39m             
[36mconst[39m clients 
[33m=[39m dataStore[33m.[39mget
Clients()[33m;[39m
[31m[1m>[22m[39m[90m 23 
|[39m             [36mconst[39m 
client [33m=[39m 
clients[33m.[39mfind(c 
[33m=>[39m 
c[33m.[39maccessCode 
[33m===[39m code)[33m;[39m
 [90m    |[39m                   
                 
[31m[1m^[22m[39m
 [90m 24 |[39m
 [90m 25 |[39m             
[36mif[39m (client) {
 [90m 26 |[39m                 
[90m// In real app, set 
cookie/session here.[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
