/* Mobile Campaign Detail Responsive Styles */
@media (max-width: 1024px) {
    .tableContainer {
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }

    .headerActions {
        width: 100%;
        flex-direction: column;
    }

    .headerActions button {
        width: 100%;
    }

    .statsGrid {
        grid-template-columns: 1fr;
        gap: var(--space-sm);
    }

    .statCard {
        padding: var(--space-md);
    }

    /* Convert table to cards on mobile */
    .table {
        display: none;
    }

    .rosterActions {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .rosterActions button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: var(--font-h2);
    }

    .statValue {
        font-size: var(--font-h2);
    }

    .statLabel {
        font-size: 0.75rem;
    }
}
